#ifndef RES_PAGES
#define RES_PAGES

#include <string>
#include <vector>

enum menu_id {
    // PAGES
    NONE,
    START,
    GRAPH,
    PIPE,
    STATION,

    // START PAGE
    M_PRINT,
    M_SAVE,
    M_IMPORT,
    M_FILTER_FIND,

    // PIPE PAGE
    PP_ADD,
    PP_EDIT,
    PP_DELETE,

    // STATION PAGE
    CS_ADD,
    CS_EDIT,
    CS_DELETE,

    // GRAPH PAGE
    GP_PRINT,
    GP_ADDEDGE
};

struct Button {
    std::string data;
    menu_id next;
};

struct Page {
    menu_id id;
    std::string title;
    std::vector<Button> btn;
};

struct Book {
    std::vector<Page> pages;
};

static const Book book = {
    .pages = {
        Page{
            .id = START,
            .title = " Karchenko L1 ",
            .btn = {
                Button {
                    .data = "Exit",
                    .next = NONE
                },
                Button {
                    .data = "Print",
                    .next = M_PRINT
                },
                Button {
                    .data = "Fiter find",
                    .next = M_FILTER_FIND
                },
                Button {
                    .data = "Save",
                    .next = M_SAVE
                },
                Button {
                    .data = "Import",
                    .next = M_IMPORT
                },
                Button {
                    .data = "Pipe",
                    .next = PIPE
                },
                Button {
                    .data = "Station",
                    .next = STATION
                },
                // Button {
                //     .data = "Add Pipe",
                //     .next = PP_ADD
                // },
                // Button {
                //     .data = "Add Station",
                //     .next = CS_ADD
                // },
                // Button {
                //     .data = "Edit Pipe",
                //     .next = PP_EDIT
                // },
                // Button {
                //     .data = "Edit Station",
                //     .next = CS_EDIT
                // },
                // Button {
                //     .data = "Delete Pipe",
                //     .next = PP_DELETE
                // },
                // Button {
                //     .data = "Delete Station",
                //     .next = CS_DELETE
                // },
                Button {
                    .data = "Graph",
                    .next = GRAPH
                }
            }
        },
        Page{
            .id = PIPE,
            .title = " Pipe ",
            .btn = {
                Button {
                    .data = "Exit",
                    .next = START
                },
                Button {
                    .data = "Add",
                    .next = PP_ADD
                },
                Button {
                    .data = "Edit",
                    .next = PP_EDIT
                },
                Button {
                    .data = "Delete",
                    .next = PP_DELETE
                }
            }
        },
        Page{
            .id = STATION,
            .title = " Station ",
            .btn = {
                Button {
                    .data = "Exit",
                    .next = START
                },
                Button {
                    .data = "Add",
                    .next = CS_ADD
                },
                Button {
                    .data = "Edit",
                    .next = CS_EDIT
                },
                Button {
                    .data = "Delete",
                    .next = CS_DELETE
                }
            }
        },
        Page{
            .id = GRAPH,
            .title = " Graph ",
            .btn = {
                 Button {
                     .data = "Exit",
                     .next = START
                 },
                 Button {
                     .data = "Print",
                     .next = GP_PRINT
                 },
                 Button {
                     .data = "Add edge",
                     .next = GP_ADDEDGE
                 }
            }
        }
    }
};

#endif // RES_PAGES
